{
  "name": "projectflow",
  "version": "0.2.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:web": "npm run dev --workspace @projectflow/web",
    "dev:api": "npm run dev --workspace @projectflow/api",
    "build": "npm run build --workspace @projectflow/contracts && npm run build --workspace @projectflow/api && npm run build --workspace @projectflow/web",
    "lint": "npm run lint --workspace @projectflow/api && npm run lint --workspace @projectflow/web",
    "db:generate": "npm run db:generate --workspace @projectflow/api",
    "db:migrate": "npm run db:migrate --workspace @projectflow/api",
    "db:bootstrap": "node --env-file=apps/api/.env scripts/bootstrap-organization.mjs"
  }
}
